# TestWidget

./: build.gradle  import-summary.txt  keystore.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/cos/jingzheng/gittestwidget/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city_json  demo.html
app/src/main/java/cos/jingzheng/gittestwidget/: BaiduMapActivity.java  CityActivity.java  MainActivity.java  MyApp.java  SoftKeyboardActivity.java
app/src/main/java/cos/jingzheng/gittestwidget/activity/: BarsActivity.java  RecylerActivity.java  ViewpagerActivity.java
app/src/main/java/cos/jingzheng/gittestwidget/bean/: CityBean.java
app/src/main/java/cos/jingzheng/gittestwidget/dagger/: CoffeeMaker.java  CoffeeShop.java  DripCoffeeModule.java  Pump.java
app/src/main/java/cos/jingzheng/gittestwidget/exception/: AppNullException.java  Precondition.java
app/src/main/java/cos/jingzheng/gittestwidget/flow/: CourseBean.java  FlowActivity.java  FlowAdapter.java  FlowLayout.java  TagView.java
app/src/main/java/cos/jingzheng/gittestwidget/inject/: BindView.java  Binding.java  InjectActivity.java  NewKnife.java  ProcessorParam.java
app/src/main/java/cos/jingzheng/gittestwidget/inputmethodcommon/: InputMethodSettingsFragment.java  InputMethodSettingsImpl.java  InputMethodSettingsInterface.java
app/src/main/java/cos/jingzheng/gittestwidget/js/: JsActivity.java  LWebView.java  WebFragment.java
app/src/main/java/cos/jingzheng/gittestwidget/keyboard/: CandidateView.java  ImePreferences.java  LatinKeyboard.java  LatinKeyboardView.java  SoftKeyboard.java
app/src/main/java/cos/jingzheng/gittestwidget/progressBar/: CardAnswerAdapter.java  CardAnswerBean.java  ProgressBarActivity.java  ProgressDialogFragment.java
app/src/main/java/cos/jingzheng/gittestwidget/recylerview/: RecyAdapter.java
app/src/main/java/cos/jingzheng/gittestwidget/thread/: ThreadActivity.java
app/src/main/java/cos/jingzheng/gittestwidget/view/: CityPickyView.java  CustomPopWindow.java  DrawView.java  VerificationCode.java  VerificationCodeInput.java
app/src/main/res/color/: radio_text_color_style.xml
app/src/main/res/drawable/: progress_bar_less.xml  progress_bar_more.xml  radio_back_normal.xml  radio_back_select.xml  radio_back_style.xml  verification_edit_bg_focus.xml
app/src/main/res/layout/: activity_baidu_map.xml  activity_bars.xml  activity_city.xml  activity_flow.xml  activity_inject.xml  activity_js.xml  activity_main.xml  activity_progress_bar.xml  activity_recyler.xml  activity_soft_keyboard.xml  activity_thread.xml  activity_viewpager.xml  city_pick.xml  dialog.xml  dialog_progress_bar.xml  fragment_web.xml  item_zs_progress.xml  popwindow.xml  text.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/cos/jingzheng/gittestwidget/: ExampleUnitTest.java
basemodule/: build.gradle
basemodule/src/androidTest/java/com/coswit/: ExampleInstrumentedTest.java
basemodule/src/main/: AndroidManifest.xml
basemodule/src/main/java/com/coswit/: App.java  MyApp.java
bind_api/: build.gradle
bind_api/src/main/java/cos/bind/: BindingSuffix.java  InjectView.java  OnClick.java
daggermodule/: build.gradle
daggermodule/src/androidTest/java/com/coswit/: ExampleInstrumentedTest.java
daggermodule/src/main/: AndroidManifest.xml
daggermodule/src/main/java/com/coswit/: MainActivity.java
daggermodule/src/main/java/com/coswit/dagger/: MainActivity.java
daggermodule/src/main/res/layout/: activity_main.xml
daggermodule/src/main/res/values/: strings.xml
developmentmastersamplesSoftKeyboard/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
processor/: build.gradle
processor/src/main/java/cos/bind/: CustomProcessor.java  NameStore.java  ProcessingUtils.java
