<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >

    <Button
        android:text="progressBar测试"
        android:id="@+id/btn_map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:text="验证码"
        android:id="@+id/btn_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_softKeyboard"
        android:text="软键盘"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_viewpager"
        android:text="viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/recylerview"
        android:text="recyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/bars"
        android:text="bar测试"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/flow"
        android:text="定制流式布局"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <Button
        android:id="@+id/js"
        android:text="js-bridge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/thread"
        android:text="thread"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/inject"
        android:text="inject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
